global
  log stdout format raw local0

defaults
    mode http
    timeout client 5s
    timeout connect 1s
    timeout server 5s
    timeout http-request 10s
    option httplog

frontend api
    bind 0.0.0.0:8080
    mode http
    log global
    default_backend api_backends

backend api_backends
    log global
    balance roundrobin
    option forwardfor
    server foo foo:9000 check
    server bar bar:9000 check

