worker_processes 1;
events { worker_connections 1024; }
http {
    proxy_set_header Host $host;
    proxy_set_header X-Foo-IP $remote_addr;
    proxy_set_header X-Foo-Message "hello";

    upstream upstream_foo {
        server foo:9000;
        server bar:9000;
    }
    server {
        listen 8080;
        location /echo {
            proxy_pass http://upstream_foo/echo;
            add_header  X-Upstream  $upstream_addr;
        }
        location /bar {
            alias /var/www/xyz;
            index index.html;
        }
    }
}
